* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}

.title-color {
  color: #31324e;
}

.grey-color {
  color: #a2a3a7;
}

/* ------------- header start ------------- */
header {
  background: #ffffff;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 40px;
  height: 7vh;
  z-index: 10;
}

header nav ul {
  display: flex;
  justify-content: space-between;
}

header nav ul li {
  list-style: none;
}

header nav ul li:not(:last-child)
{
  padding-right: 20px;
  display: inline-block;
}

header nav ul li a {
  font-size: 0.8rem;
  color: #909196;
  text-decoration: none;
}

header nav ul li a::after {
  content: '';
  display: block;
  width: 0;
  height: 2px;
  background: rgb(48,211,106);
  background: -webkit-linear-gradient(left, rgba(48,211,106,1) 0%, rgba(43,185,205,1) 100%);
  background: -o-linear-gradient(left, rgba(48,211,106,1) 0%, rgba(43,185,205,1) 100%);
  background: linear-gradient(to right, rgba(48,211,106,1) 0%, rgba(43,185,205,1) 100%);
  transition: width .3s;
}

header nav ul li a:hover::after {
  width: 100%;
  transition: width .3s;
}

.gradient-btn {
  padding: 10px 20px;
  border: none;
  border-radius: 100px;
  font-size: 0.8rem;
  text-decoration: none;
  color: #fff;
  background: rgb(48,211,106);
  background: -webkit-linear-gradient(left, rgba(48,211,106,1) 0%, rgba(43,185,205,1) 100%);
  background: -o-linear-gradient(left, rgba(48,211,106,1) 0%, rgba(43,185,205,1) 100%);
  background: linear-gradient(to right, rgba(48,211,106,1) 0%, rgba(43,185,205,1) 100%);
  transition: all .5s;
}

.gradient-btn:hover {
  background: rgb(48,211,106);
  background: -webkit-linear-gradient(left, rgba(48,211,106,.5) 0%, rgba(43,185,205,.5) 100%);
  background: -o-linear-gradient(left, rgba(48,211,106,.5) 0%, rgba(43,185,205,.5) 100%);
  background: linear-gradient(to right, rgba(48,211,106,.5) 0%, rgba(43,185,205,.5) 100%);
}

/* ------------- header end ------------- */


/* ------------- landing start ------------- */
.landing {
  width: 100%;
  display: flex;
  height: 75vh;
}

.landing-info {
  background-color: #fafafa;
  width: 50%;
  padding: 200px 0 0 150px;
}

.landing-title {
  font-size: 2.5rem;
  font-weight: 400;
  margin-bottom: 20px;
}

.landing-text {
  font-size: 0.9rem;
  line-height: 1.5;
  margin-bottom: 30px;
}

.landing-image {
  background-color: #fafafa;
  width: 50%;
  position: absolute;
  top: -20%;
  right: 0;
  z-index: -1;
  overflow: hidden;
}

.landing-image img {
  position: absolute;
  top: 13%;
  z-index: 1;
}
/* ------------- landing end ------------- */

/* ------------- features start ------------- */
.features {
  padding: 100px 100px 100px 150px;
  background: #f4f5f7;
}

.features-info {
  padding-bottom: 50px;
}

.features-title {
  font-size: 1.9rem;
  font-weight: 400;
  margin-bottom: 20px;
}

.features-text {
  font-size: 0.9rem;
  font-weight: 400;
}

.features-pros {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.pros {
  width: 25%;
}

.pros-img {
  padding-bottom: 15px;
}

.pros-title {
  font-size: 1.2rem;
  font-weight: 400;
  padding-bottom: 15px;
}

.pros-text {
  font-size: 0.8rem;
  line-height: 1.5;
}

.pros-text br {
  display: block;
}
/* ------------- features end ------------- */

/* ------------- Articles start ------------- */
.articles {
  background: #fafafa;
  padding: 100px 100px 100px 150px;
}

.articles-title {
  font-size: 2rem;
  font-weight: 400;
  margin: 0 0 30px;
}

.four-articles {
  display: flex;
}

.article-list {
  width: 25%;
  background: #ffffff;
}

.article-list:not(:last-child) {
  margin: 0 20px 0 0;
}

.article-img {
  width: 100%;
  height: 50%;
}

.article-info {
  padding: 20px;
}

.article-owner {
  font-size: 0.7rem;
  line-height: 2;
}

.article-title {
  font-size: 0.95rem;
  font-weight: 500;
  text-decoration: none;
}

.article-title:hover {
  color: #2dc499;
}

.article-text {
  font-size: 0.7rem;
  line-height: 1.5;
  padding-top: 7px;
}
/* ------------- Articles end ------------- */

/* ------------- footer start ------------- */
.footer {
  background: #2d314e;
  padding: 40px 100px 30px 150px;
  display: flex;
  justify-content: space-around;
}

.footer-intro {
  width: 20%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.footer-logo svg ~ g path {
  fill: #fff;
}

.footer-social a:not(:last-child) {
  margin-right: 10px;
}

.footer-social a:hover svg path{
  fill: #2dc499;
}

.footer-list {
  width: 40%;
  height: 10vh;
  display: flex;
  justify-content: space-around;
}

.list {
  display: flex;
}

.list ul {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.list ul li {
  list-style: none;
}

.list ul li a {
  color: #fcfdff;
  font-size: 0.8rem;
  text-decoration: none;
}

.list ul li a:hover {
  color: #2dc499;
}

.footer-end {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.ft-btn {
  float: right;
}

.footer-copy p {
  font-size: 0.8rem;
}
/* ------------- footer end ------------- */

/* ------------- Query start ------------- */
@media only screen and (max-width: 1024px)
{
  header nav ul li a {
    font-size: 1rem;
  }

  .gradient-btn {
    font-size: 1rem;
  }

  .landing-info {
    padding-left: 100px;
  }

  .landing-title {
    font-size: 2rem;
  }

  .landing-text {
    font-size: 1rem;
  }

  .features {
    padding: 100px 50px 100px 100px;
  }

  .articles {
    padding: 100px 50px 100px 100px;
  }

  .article-info {
    padding: 10px;
  }

  .article-owner {
    font-size: 0.8rem;
  }

  .article-text {
    font-size: 0.8rem;
  }

  .footer {
    padding: 40px 100px 30px 100px;
  }

  .footer-intro {
    width: 25%;
  }
}

@media only screen and (max-width: 995px) {
  .landing-image img{
    position: absolute;
    top: -5%;
  }

  .landing-text br {
    display: none;
  }

  .landing-image {
    top: 0;
  }
}

@media only screen and (max-width: 840px) {
  .landing-info {
      padding-left: 50px;
  }

  .landing-text {
    font-size: 1rem;
  }

  .features {
    padding: 100px 50px 100px 50px;
  }

  .features-text {
    font-size: 0.9rem;
  }

  .pros:not(:last-child) {
    margin-right: 10px;
  }

  .pros-text {
    font-size: 0.8rem;
  }

  .pros-text br {
    display: none;
  }

  .articles {
    padding: 100px 50px 150px 50px;
  }

  .article-list:not(:last-child) {
    margin: 0 10px 0 0;
  }

  .footer {
    padding: 40px 50px 30px 50px;
  }
}

@media only screen and (max-width: 750px) {
  header {
    padding: 10px;
    justify-content: space-between;
  }

  header nav {
    background-color: #fff;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: all .5s;
    border-radius: 20px;
  }

  header nav ul {
    flex-direction: column;
    width: 400px;
  }

  header nav ul li {
    padding: 10px;
    margin: 0 auto;
  }

  header nav.active {
    opacity: 1;
  }

  header nav ul li a:hover {
    color: #2dc499;
  }

  .toggle-menu {
    width: 32px;
    height: 32px;
  }

  .navbar-btn {
    display: none;
  }

  .features {
      padding: 100px 50px 100px 100px;
  }

  .features-pros {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .pros {
    width: 80%;
  }

  .articles {
    padding: 100px 50px 100px 100px;
  }

  .four-articles {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .article-list {
    width: 80%;
  }

  .footer {
    padding: 30px 10px 30px 10px;
  }
}

@media only screen and (max-width: 717px) {
  .articles {
      padding: 50px 0 50px 40px;
  }
}

@media only screen and (max-width: 607px) {
  .articles {
    padding: 50px 10px;
  }

  .four-articles {
      padding: 30px 0;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
  }

  .articles-title {
    text-align: center;
    margin: 0;
  }

  .article-list {
    width: 50%;
  }

  .article-list:not(:last-child) {
    margin: 10px auto;
  }

  .article-list:last-child {
    margin: 10px auto;
  }

  .features {
    text-align: center;
    padding: 50px 20px;
  }

  .features-info {
    padding-bottom: 30px;
  }

  .features-pros {
    grid-template-columns: 1fr;
  }

  .pros:not(:last-child) {
    margin: 10px auto;
  }

  .pros:last-child {
    margin: 10px auto;
  }

  .features-text br {
    display: none;
  }
}

@media only screen and (max-width: 585px) {
  .landing {
    padding: 30px 0;
    height: auto;
  }

  .landing-info {
    padding: 30px 20px;
    width: 100%;
    text-align: center;
  }

  .landing-image {
    display: none;
  }

  .footer {
    display: block;
    text-align: center;
    height: 60vh;
  }

  .footer-intro {
    width: 100%;
  }

  .footer-logo {
    margin: 10px 0;
  }

  .footer-social {
    margin: 5px 0;
  }

  .footer-list {
    width: 100%;
    display: block;
  }

  .list {
    display: block;
  }

  .list ul li {
    margin: 10px 0;
  }

  .footer-end {
    display: flex;
    flex-direction: column;
    text-align: center;
    position: relative;
    bottom: -36%;
  }

  .footer-btn {
    margin: 20px auto;
  }
}

@media only screen and (max-width: 450px) {
  header nav ul {
    width: 300px;
  }

  .article-list {
    width: 70%;
  }
}
/* ------------- Query end ------------- */
